{
  "name": "OICT",
  "version": "1.0.0",
  "description": "OICT Homework",
  "main": "src/index.ts",
  "repository": "https://gitlab.com/BeeBee/oict-homework",
  "author": "Jiří Balach",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "ts-node ./src/index.ts",
    "start:dev": "nodemon ./src/index.ts",
    "start:debug": "nest start -e 'node --inspect-brk=0.0.0.0' --watch",
    "eslint:check": "eslint . --quiet --ext  .ts",
    "eslint:fix": "eslint . --fix --ext .ts",
    "teest": "mocha",
    "test": "mocha --exit --require ts-node/register --timeout 10000 --extension .ts --recursive 'test/**/*.*test.ts'",
    "test:unit": "mocha --exit --require ts-node/register --timeout 10000 --extension .ts --recursive 'test/**/*.unit-test.ts'",
    "test:integration": "NODE_ENV=test mocha --exit --require ts-node/register --timeout 10000 --extension .ts --recursive 'test/**/*.integration-test.ts'"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "express": "^4.18.2",
    "reflect-metadata": "^0.2.1",
    "swagger-ui-express": "^5.0.0",
    "typedi": "^0.10.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/express": "^4.17.21",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.18",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "chai": "^4.4.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-import-newlines": "^1.3.4",
    "mocha": "^10.3.0",
    "nodemon": "^3.0.3",
    "supertest": "^6.3.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=10.11.0"
  }
}
